La partie entre le joueur Callie et Marie a commencé a : 13/06/2017 15:57:00
Callie a gagné la manche en 3 coups.
Le joueur Callie a gagne la partie!
FIN DE PARTIE 13/06/2017 16:00:30----------------------------------------------------


La partie entre le joueur Adrian et Alexis a commencé a : 13/06/2017 16:10:47
Adrian a gagné la manche en 4 coups.
Adrian a gagné la manche en 4 coups.
Le joueur Adrian a gagne la partie!
FIN DE PARTIE 13/06/2017 16:12:48----------------------------------------------------


La partie entre le joueur Sean et Dean a commencé a : 13/06/2017 16:17:25
Sean a gagné la manche en 4 coups.
Le joueur Sean a gagne la partie en 1 !
FIN DE PARTIE 13/06/2017 16:17:48----------------------------------------------------


La partie entre le joueur Dipper et Bill a commencé a : 13/06/2017 16:55:30
Dipper a gagné la manche en 4 coups.
Le joueur Dipper a gagne la partie en 1 manche(s) !
FIN DE PARTIE 13/06/2017 16:56:00----------------------------------------------------


La partie entre le joueur Hiccup et Toothless a commencé a : 13/06/2017 16:56:58
Toothless a gagné la manche en 5 coups.
Toothless a gagné la manche en 4 coups.
Toothless a gagné la manche en 3 coups.
Le joueur Toothless a gagne la partie 3 manche(s) !
FIN DE PARTIE 13/06/2017 16:58:14----------------------------------------------------


La partie entre le joueur Cactus et Peanut a commencé a : 13/06/2017 16:58:42
Cactus a gagné la manche en 4 coups.
Le joueur Cactus a gagne la partie en 1 manche(s) !
FIN DE PARTIE 13/06/2017 16:59:02----------------------------------------------------


La partie entre le joueur Starsky et Hutch a commencé a : 13/06/2017 16:59:34
Manche nulle.
Starsky a gagné la manche en 3 coups.
Le joueur Starsky a gagne la partie en 1 manche(s) !
FIN DE PARTIE 13/06/2017 17:00:19----------------------------------------------------


